{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "llavejwt": "xsjdshfhfjshfjdhfeduifheufhedfujcvndjkfhdjncfdjskfndjcndsdsjkcndsj",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApisDEV; Integrated Security=True"
  },
  "AplicationInsights": {
    "ConnectionString": "InstrumentationKey=703d5b8f-9dde-44d3-a85c-de1f2bea780c;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/"
  }
}
